/**
 * Kazam Api
 * @name Privacy Policy
 * @file lib/about/policy.js
 * @author Joel Cano
 */

'use strict'

module.exports = [
  'AVISO DE PRIVACIDAD ÍNTEGRAL',
  // Holdings
  'G30.Holdings, S.A.P.I. de C.V.',
  'G30.Holdings, S.A.P.I. de C.V., mejor conocido como Kazam, con domicilio en calle Tampico 42 PB 3, colonia Roma, Cuauhtémoc, C.P. 06700, en la Ciudad de México, y portal de internet www.kzm.mx , es el responsable del uso y protección de sus datos personales, y al respecto le informamos lo siguiente:',
  // Uso
  '¿Para qué fines utilizaremos sus datos personales?',
  'Los datos personales que recabamos, los utilizaremos para las siguientes finalidades que son necesarias para el servicio que solicita:',
  '1. Suscribirlo a nuestros programas de lealtad y de nuestros Socios Comerciales en nuestra plataforma digital (aplicación móvil).',
  '2. Proporcionar beneficios, promociones, ofertas, y sellos digitales relacionados con nuestro programa de lealtad y de nuestros Socios Comerciales.',
  '3. Inscripción a nuestro newsletter y boletines promocionales.',
  '4. Identificación para acumular y/o canjear sus sellos digitales en las tiendas de los Socios Comerciales.',
  '5. Atender sus opiniones, quejas y/o sugerencias.',
  '6. Realizar el trámite y respuesta de su solicitud de ejercicio de derechos ARCO (Acceso, Rectificación, Cancelación y Oposición).',
  '7. Realizar su solicitud de revocación de consentimiento y negativa a finalidades secundarias.',
  'De manera adicional, utilizaremos su información personal para las siguientes finalidades secundarias que no son necesarias para el servicio solicitado, pero que nos permiten y facilitan brindarle una mejor atención:',
  '1. Realizar análisis y estudios de mercado. Evaluar el comportamiento de los usuarios para ciertas ofertas, productos o servicios.',
  '2. Realizar concursos, trivias, sorteos, encuestas u otras actividades, mediante nuestra plataforma digital y redes sociales.',
  '3. Invitación a nuestros eventos especiales y lanzamientos exclusivos de nuestros Socios Comerciales.',
  '4. Administrar nuestras necesidades diarias de la empresa, tales como administración del sitio web, de las apps, de los usuarios, análisis de datos, prevención del fraude, Términos y Condiciones de Uso o para cumplir con la ley.',
  '5. Prospección comercial.',
  '6. Comunicarle promociones y beneficios vigentes del programa Kazam (publicidad y mercadotecnia).',
  '7. Enviarle información sobre los productos, servicios, cupones de descuento y beneficios que ofrecen nuestros Socios Comerciales (publicidad y mercadotecnia).',
  '8. Fines de mercadotecnia o fines publicitarios.',
  'En caso de que no desee que sus datos personales se utilicen para estos fines secundarios, favor de enviar un correo electrónico a ayuda@kzm.mx, para cual(es) de los fines establecidos en el presente Aviso de Privacidad no consiente que sus datos personales sean utilizados.',
  'La negativa para el uso de sus datos personales para estas finalidades no podrá ser un motivo para que le neguemos los servicios y productos que solicita o contrata con nosotros.',
  // Datos
  '¿Qué datos personales utilizaremos para estos fines?',
  'Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales:',
  '1. Nombre;',
  '2. Fecha de nacimiento (opcional);',
  '3. Correo electrónico;',
  '4. Género (opcional);',
  // Compartir
  '¿Con quién compartimos su información personal y para qué fines?',
  'Le informamos que sus datos personales son compartidos con nuestros Socios Comerciales (los cuales podrán ser identificados dentro de nuestra página web www.kzm.mx o dentro de la plataforma móvil, los “Socios Comerciales”) de acuerdo con el siguiente cuadro:',
  // Destino
  'Destinatario de los datos personales:',
  'Nuestros Socios Comerciales.',
  // Finalidad
  'Finalidad:',
  'A través  de correo electrónico, comunicarle promociones y beneficios vigentes del  programa de lealtad Kazam y enviarle información sobre los productos,  servicios, cupones de descuento y beneficios que ofrecen nuestros Socios Comerciales.',
  // Consentimiento
  'Requiere  del consentimiento:',
  'Sí. Con relación a las transferencias que requieren de su consentimiento expreso, usted puede enviar un correo electrónico a ayuda@kzm.mx, estableciendo si usted no otorga su consentimiento para la transferencia a nuestros Socios Comerciales con finalidad de comunicarles promociones y beneficios vigentes, así como enviarle información sobre los productos, servicios, cupones de descuento y beneficios ofrecidos por nuestras marcas y socios comerciales.',
  // ARCO
  '¿Cómo puede acceder, rectificar o cancelar sus datos personales, u oponerse a su uso?',
  'Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada adecuadamente (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO.',
  'Para el ejercicio de cualquiera de los derechos ARCO, usted deberá enviar un correo electrónico a ayuda@kzm.mx, indicando su solicitud con relación a los derechos de Acceso, Rectificación, Cancelación u Oposición. Posteriormente, usted recibirá un correo atendiendo su solicitud y estableciendo el proceso a seguir para resolver dicha solicitud.',
  'Con relación al procedimiento y requisitos para el ejercicio de sus derechos ARCO, le informamos lo siguiente:',
  'a) ¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último?',
  'R. Copia de identificación oficial vigente y en su caso, documentación que acredite las facultades del representante legal.',
  'b) ¿Qué información y/o documentación deberá contener la solicitud?',
  'R. Nombre del solicitante o del representante legal y correo electrónico del solicitante. Estableciendo claramente que tipo de derecho quiere ejercer y que información desea acceder, rectificar, cancelar u oponer, y en su caso, la documentación necesaria para poder acreditar la información.',
  'c) ¿En cuántos días le daremos respuesta a su solicitud?',
  'R. 20 días.',
  'd) ¿Por qué medio le comunicaremos la respuesta a su solicitud?',
  'R. Mediante correo electrónico enviado a la dirección electrónica proporcionada por el solicitante en el correo de solicitud.',
  'e) ¿En qué medios se pueden reproducir los datos personales que, en su caso, solicite?',
  'R. Mediante correo electrónico.',
  'Los datos de contacto de la persona o departamento de datos personales, que está a cargo de dar trámite a las solicitudes de derechos ARCO, son los siguientes:',
  'a) Nombre de la persona o departamento de datos personales: Rodrigo Figueras Suárez',
  'b) Domicilio: calle Paseo de las Palmas 755, colonia Lomas de Chapultepec, Miguel Hidalgo, C.P. 11000, Ciudad de México.',
  'c) Correo electrónico: ayuda@kzm.mx',
  'Usted puede revocar el consentimiento que, en su caso, nos haya otorgado para el tratamiento de sus datos personales. Sin embargo, es importante que tenga en cuenta que no en todos los casos podremos atender su solicitud o concluir el uso de forma inmediata, ya que es posible que por alguna obligación legal requiramos seguir tratando sus datos personales. Asimismo, usted deberá considerar que, para ciertos fines, la revocación de su consentimiento implicará que no le podamos seguir prestando el servicio que nos solicitó, o la conclusión de su relación con nosotros.',
  'Para revocar su consentimiento deberá enviar un correo electrónico a ayuda@kzm.mx, indicando específicamente la intención de revocar el consentimiento previamente otorgado.',
  'Con relación al procedimiento y requisitos para la revocación de su consentimiento, le informamos lo siguiente:',
  'a) ¿A través de qué medios pueden acreditar su identidad el titular y, en su caso, su representante, así como la personalidad este último?',
  'R. Copia de identificación oficial vigente y en su caso, documentación que acredite las facultades del representante legal.',
  'b) ¿Qué información y/o documentación deberá contener la solicitud?',
  'R. Nombre del solicitante o del representante legal y correo electrónico del solicitante.',
  'c) ¿En cuántos días le daremos respuesta a su solicitud?',
  'R. 20 días.',
  'd) ¿Por qué medio le comunicaremos la respuesta a su solicitud?',
  'R. Mediante correo electrónico enviado a la dirección electrónica proporcionada por el solicitante en el correo de solicitud.',
  'e) ¿En qué medios se pueden reproducir los datos personales que, en su caso, solicite?',
  'R. Mediante correo electrónico.',
  '¿Cómo puede limitar el uso o divulgación de su información personal?',
  'Con relación a la limitación del uso y/o divulgación de su información personal que requieren de su consentimiento expreso, usted puede enviar un correo electrónico a ayuda@kzm.mx, estableciendo las limitaciones al uso y/o divulgación de su información personal.',
  'El uso de tecnologías de rastreo en nuestra página de internet y plataforma móvil',
  'Los datos personales que recabamos a través de las tecnologías descritas más adelante, los utilizaremos para proveer al usuario del correcto funcionamiento y uso de la plataforma digital.',
  'Le informamos que en nuestra página de internet y plataforma móvil utilizamos cookies, web beacons u otras tecnologías, a través de las cuales es posible monitorear su comportamiento como usuario de internet, así como brindarle un mejor servicio y experiencia al navegar en nuestra página o utilizar la plataforma móvil.',
  'Los datos personales que obtenemos de estas tecnologías de rastreo son los siguientes:',
  '1. Región en la que se encuentra el usuario.',
  '2. Tipo de navegador del usuario.',
  '3. Tipo de sistema operativo del usuario.',
  '4. Fecha y hora del inicio y final de una sesión de un usuario.',
  '5. Páginas web visitadas por un usuario.',
  '6. Ubicación del usuario, una vez que ha ingresado a alguna de nuestras regiones monitoreadas (Geo-cercas y Bluetooth beacons).',
  'Estas tecnologías podrán deshabilitarse a través de la opción de “Configuración” del dispositivo móvil, deberá desactivar el permiso de "ubicación", específicamente para la plataforma digital Kazam.',
  '¿Cómo protegemos sus datos personales?',
  'Mantenemos medidas administrativas, físicas y tecnológicas consideradas razonables para proteger su confidencialidad y datos personales proporcionados a nosotros. Sus datos personales son mantenidos en servidores seguros. Desafortunadamente, ningún método de transmisión electrónico a través de internet u otro medio es enteramente seguro. Aunque Kazam utilice medidas razonables para proteger sus datos personales de cualquier acceso, uso o divulgación no autorizada, Kazam no garantiza plenamente su seguridad.',
  '¿Cómo puede conocer los cambios en este aviso de privacidad?',
  'El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades por los productos o servicios que ofrecemos; de nuestras prácticas de privacidad; de cambios en nuestro modelo de negocio, o por otras causas.',
  'Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a través de nuestra página de internet: www.kzm.mx'
]
